{
  "cSpell.words": [
    "adelante",
    "atrás",
    "buscar",
    "espaciado",
    "hacia",
    "ignorando",
    "Ingrese",
    "manera",
    "mayúsculas",
    "minúsculas",
    "misma",
    "oración",
    "palabra",
    "palíndromo",
    "puntuación",
    "Revisar",
    "texto"
  ]
}